server
{
listen 104.232.108.23;
server_name _;
index index.html index.htm index.php;
root  /home/wwwroot/ManyNovel/public;
include enable-php.conf;
if ($http_host ~ "^5inovel.cn$") {
rewrite  ^(.*)    http://www.5inovel.cn$1 permanent;
}
location / {
try_files $uri $uri/ /index.php?$query_string;
}
access_log  /home/wwwlogs/zbroth.log;
}
