server
{
listen 104.232.109.24;
server_name _;
index index.html index.htm index.php;
root  /home/wwwroot/ManyNovel/public;
include enable-php.conf;
if ($http_host ~ "^ifengxiaoshuo.com$") {
rewrite  ^(.*)    http://www.ifengxiaoshuo.com$1 permanent;
}
location / {
try_files $uri $uri/ /index.php?$query_string;
}
access_log  /home/wwwlogs/zbroth.log;
}
