server
{
listen 104.232.109.29;
server_name _;
index index.html index.htm index.php;
root  /home/wwwroot/ManyNovel/public;
include enable-php.conf;
if ($http_host ~ "^souhuxiaoshuo.com$") {
rewrite  ^(.*)    http://www.souhuxiaoshuo.com$1 permanent;
}
location / {
try_files $uri $uri/ /index.php?$query_string;
}
access_log  /home/wwwlogs/zbroth.log;
}
